[mypy]
python_version = 3.11
strict = True
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True
disallow_untyped_defs = True
no_implicit_optional = True
plugins = sqlalchemy.ext.mypy.plugin